//
// Prefix header for all source files of the 'TikTok' target in the 'TikTok' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <UIKit/UIKit.h>
    #import "NSDictionary+Extensions.h"
    #import "UIColor-Expanded.h"
    #import "UIDevice+GUID.h"
    #import "UIActionSheet+Handlers.h"
    #import "UIAlertView+Handlers.h"
    #import "MFMailComposeViewController+Handlers.h"
    #import "MFMessageComposeViewController+Handlers.h"
    #import "Macros.h"
    #import "TestFlight.h"
    #import "TestFlight+Extensions.h"
    #import "FlurryAnalytics.h"
#endif
